### ISSUE TITLE
[🐛] iOS crash on native ad NSInvalidArgumentException

### ISSUE THREAD

**Issue by csaq5507** [invertase/react-native-google-mobile-ads#704]
### What happened?

Sometimes my App crashes when it wants to display a native ad, on Sentry I get the following error:

```OS Version: iOS 18.1.1 (22B91)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[1]

Thread 0 Crashed:
0   CoreFoundation                  0x31ffc67cc         <redacted>
1   libobjc.A.dylib                 0x31a5d72e4         objc_exception_throw
2   CoreFoundation                  0x31ff5969c         <redacted>
3   CoreFoundation                  0x31ff592b8         <redacted>
4   AppName                   0x2018cdbc0         __68-[RNGoogleMobileAdsNativeModule load:requestOptions:resolve:reject:]_block_invoke (RNGoogleMobileAdsNativeModule.mm:69)
5   AppName                        0x2018ce988         -[RNGMANativeAdHolder adLoader:didReceiveNativeAd:] (RNGoogleMobileAdsNativeModule.mm:219)
6   AppName                       0x200fa1f90         GAD_GADAdLoader_arm64_11_13_0
7   AppName                   0x200fa1780         GAD_GADAdLoader_arm64_11_13_0
8   libdispatch.dylib               0x32f9ee370         <redacted>
9   libdispatch.dylib               0x32f9f00d0         <redacted>
10  libdispatch.dylib               0x32f9fe9e0         <redacted>
11  libdispatch.dylib               0x32f9fe5fc         _dispatch_main_queue_callback_4CF
12  CoreFoundation                  0x31ff9a204         <redacted>
13  CoreFoundation                  0x31ff97440         <redacted>
14  CoreFoundation                  0x31ff96830         CFRunLoopRunSpecific
15  GraphicsServices                0x3b7fa71c4         GSEventRunModal
16  UIKitCore                       0x3252e2eb0         <redacted>
17  UIKitCore                       0x3253915b4         UIApplicationMain
18  AppName                    0x200c8404c         main (main.m:8)
19  <unknown>                       0x1c2bbeec8         <redacted>
```

I figured the crash occurs only if a native ad from a mediation network was loaded (in my example from Pangle). 
`NSString *responseId = nativeAd.responseInfo.responseIdentifier;`
responseIdentifier is nil in my case

### Platforms

Only on iOS

### React Native Info

```Shell
System:
  OS: Windows 11 10.0.26100
  CPU: "(24) x64 AMD Ryzen 9 9900X 12-Core Processor            "
  Memory: 5.96 GB / 61.66 GB
Binaries:
  Node:
    version: 22.12.0
    path: C:\Program Files\nodejs\node.EXE
  Yarn:
    version: 3.6.4
    path: C:\Program Files\nodejs\yarn.CMD
  npm:
    version: 10.9.0
    path: C:\Program Files\nodejs\npm.CMD
  Watchman: Not Found
SDKs:
  Android SDK: Not Found
  Windows SDK: Not Found
IDEs:
  Android Studio: AI-242.23339.11.2421.12700392
  Visual Studio:
    - 17.12.35707.178 (Visual Studio Community 2022)
Languages:
  Java: 23.0.1
  Ruby: Not Found
npmPackages:
  "@react-native-community/cli":
    installed: 15.0.1
    wanted: 15.0.1
  react:
    installed: 18.3.1
    wanted: ^18.3.1
  react-native:
    installed: 0.76.6
    wanted: ^0.76.6
  react-native-windows: Not Found
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: true
  newArchEnabled: true
iOS:
  hermesEnabled: true
  newArchEnabled: true
```

### Are your using Typescript?

- [x] My project is using Typescript

### package.json

```JSON
{
  "dependencies": {
    "@amplitude/analytics-react-native": "^1.4.11",
    "@fortawesome/fontawesome-pro": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/pro-duotone-svg-icons": "^6.5.2",
    "@fortawesome/pro-light-svg-icons": "^6.5.2",
    "@fortawesome/pro-regular-svg-icons": "^6.5.2",
    "@fortawesome/pro-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-camera-roll/camera-roll": "^7.8.2",
    "@react-native-clipboard/clipboard": "^1.16.1",
    "@react-native-community/netinfo": "^11.3.1",
    "@react-native-firebase/analytics": "^20.5.0",
    "@react-native-firebase/app": "^20.5.0",
    "@react-native-firebase/messaging": "^20.5.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/material-top-tabs": "^6.6.13",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "@reduxjs/toolkit": "^2.2.3",
    "@sentry/react-native": "^6.5.0",
    "axios": "^1.7.7",
    "intl": "^1.2.5",
    "patch-package": "^6.5.1",
    "postinstall-postinstall": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.6",
    "react-native-bootsplash": "^6.3.2",
    "react-native-calendars": "^1.1308.0",
    "react-native-device-info": "^14.0.2",
    "react-native-document-picker": "^9.2.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-fbsdk-next": "^13.4.0",
    "react-native-freshchat-sdk": "^4.7.1",
    "react-native-gesture-handler": "^2.22.0",
    "react-native-google-mobile-ads": "^14.8.1",
    "react-native-orientation-locker": "^1.7.0",
    "react-native-pager-view": "^6.7.0",
    "react-native-permissions": "^5.2.3",
    "react-native-rate": "^1.2.12",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.1.0",
    "react-native-screens": "^4.5.0",
    "react-native-share": "^12.0.3",
    "react-native-simple-toast": "^3.3.1",
    "react-native-svg": "^15.11.1",
    "react-native-tab-view": "^3.5.2",
    "react-native-vector-icons": "^10.0.3",
    "react-native-video": "^6.10.0",
    "react-native-view-pdf": "^0.14.0",
    "react-native-wheel-color-picker": "^1.3.1",
    "react-redux": "^9.1.1",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^3.1.0",
    "socket.io-client": "^4.8.0",
    "tus-js-client": "^4.1.0",
    "xdate": "^0.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.76.6",
    "@react-native/eslint-config": "0.76.6",
    "@react-native/metro-config": "0.76.6",
    "@react-native/typescript-config": "0.76.6",
    "@redux-devtools/core": "^4.0.0",
    "@sentry/cli": "^2.41.1",
    "@sentry/wizard": "^3.38.0",
    "@tsconfig/react-native": "^3.0.5",
    "@types/intl": "^1.2.2",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.1",
    "@types/react-test-renderer": "^18.3.1",
    "@types/redux-logger": "^3.0.13",
    "@types/xdate": "^0.8.35",
    "@wogns3623/eslint-plugin-better-exhaustive-deps": "^1.1.0",
    "babel-jest": "^29.6.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.19.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.3",
    "openapi-typescript-codegen": "^0.29.0",
    "prettier": "2.8.8",
    "prop-types": "^15.8.1",
    "react-devtools": "^6.0.0",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "resolutions": {
    "react-native-fast-image@^8.6.3": "patch:react-native-fast-image@npm%3A8.6.3#./.yarn/patches/react-native-fast-image-npm-8.6.3-03ee2d23c0.patch"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@3.6.4"
}
```

### app.json

```JSON
{
  "name": "Clava Sports",
  "displayName": "Clava Sports",
  "react-native-google-mobile-ads": {
    "android_app_id": "hidden",
    "ios_app_id": "hidden",
    "user_tracking_usage_description": "Clava Sports möchte dir personalisierte Werbung anzeigen",
    "delay_app_measurement_init": true,
    "sk_ad_network_items": [
      "cstr6suwn9.skadnetwork",
      "4fzdc2evr5.skadnetwork",
      "4pfyvq9l8r.skadnetwork",
      "2fnua5tdw4.skadnetwork",
      "ydx93a7ass.skadnetwork",
      "5a6flpkh64.skadnetwork",
      "p78axxw29g.skadnetwork",
      "v72qych5uu.skadnetwork",
      "ludvb6z3bs.skadnetwork",
      "cp8zw746q7.skadnetwork",
      "3sh42y64q3.skadnetwork",
      "c6k4g5qg8m.skadnetwork",
      "s39g8k73mm.skadnetwork",
      "3qy4746246.skadnetwork",
      "f38h382jlk.skadnetwork",
      "hs6bdukanm.skadnetwork",
      "v4nxqhlyqp.skadnetwork",
      "wzmmz9fp6w.skadnetwork",
      "yclnxrl5pm.skadnetwork",
      "t38b2kh725.skadnetwork",
      "7ug5zh24hu.skadnetwork",
      "gta9lk7p23.skadnetwork",
      "vutu7akeur.skadnetwork",
      "y5ghdn5j9k.skadnetwork",
      "n6fk4nfna4.skadnetwork",
      "v9wttpbfk9.skadnetwork",
      "n38lu8286q.skadnetwork",
      "47vhws6wlr.skadnetwork",
      "kbd757ywx3.skadnetwork",
      "9t245vhmpl.skadnetwork",
      "eh6m2bh4zr.skadnetwork",
      "a2p9lx4jpn.skadnetwork",
      "22mmun2rn5.skadnetwork",
      "4468km3ulz.skadnetwork",
      "2u9pt9hc89.skadnetwork",
      "8s468mfl3y.skadnetwork",
      "klf5c3l5u5.skadnetwork",
      "ppxm28t8ap.skadnetwork",
      "ecpz2srf59.skadnetwork",
      "uw77j35x4d.skadnetwork",
      "pwa73g5rt2.skadnetwork",
      "mlmmfzh3r3.skadnetwork",
      "578prtvx9j.skadnetwork",
      "4dzt52r2t5.skadnetwork",
      "e5fvkxwrpn.skadnetwork",
      "8c4e2ghe7u.skadnetwork",
      "zq492l623r.skadnetwork",
      "3rd42ekr43.skadnetwork",
      "3qcr597p9d.skadnetwork"
    ]
  }
}
```

### ios/Podfile

```Ruby
def node_require(script)
  # Resolve script with node to allow for hoisting
  require Pod::Executable.execute_command('node', ['-p',
    "require.resolve(
      '#{script}',
      {paths: [process.argv[1]]},
    )", __dir__]).strip
end

node_require('react-native/scripts/react_native_pods.rb')
node_require('react-native-permissions/scripts/setup.rb')

platform :ios, min_ios_version_supported
prepare_react_native_project!

setup_permissions([
  'AppTrackingTransparency',
  # 'Bluetooth',
  # 'Calendars',
  # 'CalendarsWriteOnly',
  # 'Camera',
  # 'Contacts',
  # 'FaceID',
  # 'LocationAccuracy',
  # 'LocationAlways',
  # 'LocationWhenInUse',
  # 'MediaLibrary',
  # 'Microphone',
  # 'Motion',
  # 'Notifications',
  'PhotoLibrary',
  # 'PhotoLibraryAddOnly',
  # 'Reminders',
  # 'Siri',
  # 'SpeechRecognition',
  # 'StoreKit',
])

Pod::UI.puts "Configuring Pod with :statically linked Frameworks".green
use_frameworks! :linkage => :static
$RNFirebaseAsStaticFramework = true
$RNGoogleMobileAdsAsStaticFramework = true

target 'Clava' do
  config = use_native_modules!

  pod 'GoogleMobileAdsMediationFacebook'
  pod 'GoogleMobileAdsMediationMintegral'
  pod 'GoogleMobileAdsMediationPangle'
  pod 'GoogleMobileAdsMediationInMobi'

  use_react_native!(
    :path => config[:reactNativePath],
    :app_path => "#{Pod::Config.instance.installation_root}/.."
  )

  target 'ClavaTests' do
    inherit! :complete
    # Pods for testing
  end

  post_install do |installer|
    # https://github.com/facebook/react-native/blob/main/packages/react-native/scripts/react_native_pods.rb#L197-L202
    react_native_post_install(
      installer,
      config[:reactNativePath],
      :mac_catalyst_enabled => false,
            # :ccache_enabled => true
    )
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['DEVELOPMENT_TEAM'] = "hidden"
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = "13.4"
       end
    end
  end
end
```

### android/build.gradle

```Groovy
project.ext {
    excludeAppGlideModule = true
}

buildscript {
    ext {
      buildToolsVersion = "35.0.0"
      minSdkVersion = 24
      compileSdkVersion = 35
      targetSdkVersion = 34
      ndkVersion = "26.1.10909125"
      kotlinVersion = "1.9.24"
      glideVersion = "4.16.0"
      pdfViewerVersion = "3.2.0-beta.1"
      pdfViewerRepo = "com.github.mhiew"
      FaceDetection_compileSdkVersion = 34
      FaceDetection_buildToolsVersion = "34.0.0"
      FaceDetection_minSdkVersion = 23
      FaceDetection_targetSdkVersion = 34
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle")
        classpath("com.facebook.react:react-native-gradle-plugin")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin")
        classpath 'com.google.gms:google-services:4.3.14'

    }
}

// Support for animated WebP (https://github.com/DylanVann/react-native-fast-image/issues/92)
allprojects {
    repositories {
        maven {
            content {
                includeGroup "com.zlc.glide"
            }
            url 'https://jcenter.bintray.com'
        }
        maven {
            url "https://jitpack.io"
        }

        maven {
            url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
    }
}

apply plugin: "com.facebook.react.rootproject"
```

### android/app/build.gradle

```Groovy
apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "com.facebook.react"
// Firebase needs this
apply plugin: 'com.google.gms.google-services'

/**
 * This is the configuration block to customize your React Native Android app.
 * By default you don't need to apply any configuration, just uncomment the lines you need.
 */
react {
  /* Folders */
     //   The root of your project, i.e. where "package.json" lives. Default is '../..'
     // root = file("../../")
     //   The folder where the react-native NPM package is. Default is ../../node_modules/react-native
     // reactNativeDir = file("../../node_modules/react-native")
     //   The folder where the react-native Codegen package is. Default is ../../node_modules/@react-native/codegen
     // codegenDir = file("../../node_modules/@react-native/codegen")
     //   The cli.js file which is the React Native CLI entrypoint. Default is ../../node_modules/react-native/cli.js
     // cliFile = file("../../node_modules/react-native/cli.js")

     /* Variants */
     //   The list of variants to that are debuggable. For those we're going to
     //   skip the bundling of the JS bundle and the assets. By default is just 'debug'.
     //   If you add flavors like lite, prod, etc. you'll have to list your debuggableVariants.
     // debuggableVariants = ["liteDebug", "prodDebug"]

     /* Bundling */
     //   A list containing the node command and its flags. Default is just 'node'.
     // nodeExecutableAndArgs = ["node"]
     //
     //   The command to run when bundling. By default is 'bundle'
     // bundleCommand = "ram-bundle"
     //
     //   The path to the CLI configuration file. Default is empty.
     // bundleConfig = file(../rn-cli.config.js)
     //
     //   The name of the generated asset file containing your JS bundle
     // bundleAssetName = "MyApplication.android.bundle"
     //
     //   The entry file for bundle generation. Default is 'index.android.js' or 'index.js'
     // entryFile = file("../js/MyApplication.android.js")
     //
     //   A list of extra flags to pass to the 'bundle' commands.
     //   See https://github.com/react-native-community/cli/blob/main/docs/commands.md#bundle
     // extraPackagerArgs = []

     /* Hermes Commands */
     //   The hermes compiler command to run. By default it is 'hermesc'
     // hermesCommand = "$rootDir/my-custom-hermesc/bin/hermesc"
     //
     //   The list of flags to pass to the Hermes compiler. By default is "-O", "-output-source-map"
     // hermesFlags = ["-O", "-output-source-map"]


    /* Autolinking */
    autolinkLibrariesWithApp()

}
// Copy custom Fonts (react-native-vector-icons)
project.ext.vectoricons = [
    iconFontNames: ["*.ttf"], // Name of the font files you want to copy
    iconFontsDir: "../../assets/fonts"
]

// Sentry needed this
// apply from: "../../node_modules/@sentry/react-native/sentry.gradle"

/**
 * Set this to true to Run Proguard on Release builds to minify the Java bytecode.
 */
def enableProguardInReleaseBuilds = false

/**
 * The preferred build flavor of JavaScriptCore (JSC)
 *
 * For example, to use the international variant, you can use:
 * `def jscFlavor = 'org.webkit:android-jsc-intl:+'`
 *
 * The international variant includes ICU i18n library and necessary data
 * allowing to use e.g. `Date.toLocaleString` and `String.localeCompare` that
 * give correct results when using with locales other than en-US. Note that
 * this variant is about 6MiB larger per architecture than default.
 */
def jscFlavor = 'org.webkit:android-jsc:+'

// Support for animated WebP (https://github.com/DylanVann/react-native-fast-image/issues/92)
def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
def _glideVersion = safeExtGet("glideVersion", "4.16.0")


android {
    ndkVersion rootProject.ext.ndkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdk rootProject.ext.compileSdkVersion

    namespace "com.clava"
    defaultConfig {
        applicationId "com.clava"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 222
        versionName "3.4.7"

        vectorDrawables.useSupportLibrary = true

    }

    signingConfigs {
        debug {
            if (project.hasProperty('CLAVA_DEBUG_STORE_FILE')) {
              storeFile file(CLAVA_DEBUG_STORE_FILE)
              storePassword CLAVA_DEBUG_STORE_PASSWORD
              keyAlias CLAVA_DEBUG_KEY_ALIAS
              keyPassword CLAVA_DEBUG_KEY_PASSWORD
            }
        }
        release {
            storeFile = file("clava.keystore")
            storePassword System.getenv("keystorePw")
            keyAlias System.getenv("keystoreAlias")
            keyPassword System.getenv("keystoreKeyPw")
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            // Caution! In production, you need to generate your own keystore file.
            // see https://reactnative.dev/docs/signed-apk-android.
            signingConfig signingConfigs.release
            minifyEnabled enableProguardInReleaseBuilds
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

}

dependencies {
    //noinspection GradleDynamicVersion
    implementation("com.facebook.react:react-android")
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    // Support for animated WebP (https://github.com/DylanVann/react-native-fast-image/issues/92)
    implementation "com.github.zjupure:webpdecoder:2.6.${_glideVersion}"
    implementation "com.github.bumptech.glide:glide:${_glideVersion}"
    implementation 'com.google.android.gms:play-services-ads:23.4.0'

    implementation  'com.google.ads.mediation:facebook:6.18.0.0'
    implementation  'com.google.ads.mediation:mintegral:16.8.61.0'
    implementation  'com.google.ads.mediation:pangle:6.4.0.6.0'
    implementation  'com.google.ads.mediation:inmobi:10.8.0.0'

    annotationProcessor "com.github.bumptech.glide:compiler:${_glideVersion}"


    if (hermesEnabled.toBoolean()) {
        implementation("com.facebook.react:hermes-android")
    } else {
        implementation jscFlavor
    }
}
```

### android/settings.gradle

```Groovy
pluginManagement { includeBuild("../node_modules/@react-native/gradle-plugin") }
plugins { id("com.facebook.react.settings") }
extensions.configure(com.facebook.react.ReactSettingsExtension){ ex -> ex.autolinkLibrariesFromCommand() }
rootProject.name = 'Clava Sports'
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
```

### AndroidManifest.xml

```XML
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />
    <application
        android:name=".MainApplication"
        android:label="@string/app_name"
        android:icon="@drawable/icon"
        android:allowBackup="false"
        android:theme="@style/AppTheme"
        android:supportsRtl="true">
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.facebook.sdk.ClientToken"
            android:value="@string/facebook_client_token" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/notification_icon" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/notification_blue"
            tools:replace="android:resource" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustResize"
            android:exported="true"
            android:theme="@style/BootTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
            </intent-filter>
            <intent-filter
                android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Do not include other schemes. -->
                <data android:scheme="http" />
                <data android:scheme="https" />

                <data android:host="app.clava-sports.com" />
            </intent-filter>
            <intent-filter
                android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Do not include other schemes. -->
                <data android:scheme="http" />
                <data android:scheme="https" />

                <data android:host="clava-sports.com" />
            </intent-filter>
        </activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.clava.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/freshchat_file_provider_paths" />
        </provider>
    </application>
</manifest>
```

**Comment by csaq5507** [comment]
As workaround, i have a dirty-fix-patch file:


"resolutions": {
    "react-native-google-mobile-ads@^14.8.1": "patch:react-native-google-mobile-ads@npm%3A14.8.1#./.yarn/patches/react-native-google-mobile-ads-npm-14.8.1-27e8bc6bce.patch"
},

.yarn\patches\react-native-google-mobile-ads-npm-14.8.1-27e8bc6bce.patch

`diff --git a/ios/RNGoogleMobileAds/RNGoogleMobileAdsNativeModule.mm b/ios/RNGoogleMobileAds/RNGoogleMobileAdsNativeModule.mm
index 217b970b73a6a745902efe7856173260ab08fc17..fc876a7ecc512b51cf8cdbdba894913a0dbc3da5 100644
--- a/ios/RNGoogleMobileAds/RNGoogleMobileAdsNativeModule.mm
+++ b/ios/RNGoogleMobileAds/RNGoogleMobileAdsNativeModule.mm
@@ -27,10 +27,12 @@ typedef void (^RNGMANativeAdLoadCompletionHandler)(GADNativeAd *_Nullable native
     : NSObject <GADNativeAdLoaderDelegate, GADNativeAdDelegate, GADVideoControllerDelegate>
 
 @property(strong, nullable) GADNativeAd *nativeAd;
+@property(strong, nullable) NSString *uniqueId;
 
 - (instancetype)initWithNativeModule:(RNGoogleMobileAdsNativeModule *)nativeModule
                             adUnitId:(NSString *)adUnitId
-                      requestOptions:(NSDictionary *)requestOptions;
+                      requestOptions:(NSDictionary *)requestOptions
+                      uId:(NSString *) uId;
 
 - (void)loadWithCompletionHandler:(RNGMANativeAdLoadCompletionHandler)completionHandler;
 
@@ -72,10 +74,13 @@ RCT_EXPORT_METHOD(
     : (NSDictionary *)requestOptions resolve
     : (RCTPromiseResolveBlock)resolve reject
     : (RCTPromiseRejectBlock)reject {
+      NSUUID *uuid = [NSUUID UUID];
+      NSString *uId = [uuid UUIDString];
       RNGMANativeAdHolder *adHolder =
           [[RNGMANativeAdHolder alloc] initWithNativeModule:self
                                                    adUnitId:adUnitId
-                                             requestOptions:requestOptions];
+                                             requestOptions:requestOptions
+                                             uId:uId];
 
       [adHolder loadWithCompletionHandler:^(GADNativeAd *nativeAd, NSError *error) {
         if (error != nil) {
@@ -84,10 +89,16 @@ RCT_EXPORT_METHOD(
         }
 
         NSString *responseId = nativeAd.responseInfo.responseIdentifier;
-        [_adHolders setValue:adHolder forKey:responseId];
+        [_adHolders setValue:adHolder forKey:uId];
 
         resolve(@{
-          @"responseId" : responseId,
+          @"responseId" : uId,
+#ifdef RCT_NEW_ARCH_ENABLED
+          @"newArch" : @"YES",
+#else
+          @"newArch" : @"NO",
+#endif
+          @"responseIdOld" : responseId ?: [NSNull null],
           @"advertiser" : nativeAd.advertiser ?: [NSNull null],
           @"body" : nativeAd.body ?: [NSNull null],
           @"callToAction" : nativeAd.callToAction ?: [NSNull null],
@@ -138,9 +149,11 @@ RCT_EXPORT_METHOD(destroy
 
 - (instancetype)initWithNativeModule:(RNGoogleMobileAdsNativeModule *)nativeModule
                             adUnitId:(NSString *)adUnitId
-                      requestOptions:(NSDictionary *)requestOptions {
+                      requestOptions:(NSDictionary *)requestOptions
+                       uId:(NSString *)uId {
   if (self = [super init]) {
     _nativeModule = nativeModule;
+    _uniqueId = uId;
 
     GADNativeAdImageAdLoaderOptions *imageOptions = [[GADNativeAdImageAdLoaderOptions alloc] init];
     //    imageOptions.disableImageLoading = YES;
@@ -277,7 +290,7 @@ RCT_EXPORT_METHOD(destroy
     return;
   }
   NSDictionary *payload =
-      @{@"responseId" : _nativeAd.responseInfo.responseIdentifier, @"type" : type};
+      @{@"responseId" : _uniqueId, @"type" : type};
 #ifdef RCT_NEW_ARCH_ENABLED
   [_nativeModule emitOnAdEvent:payload];
 #else
diff --git a/src/ads/native-ad/NativeAd.ts b/src/ads/native-ad/NativeAd.ts
index 6f22829e46e3e839d265c2bdf80bd855b7cf1d50..0c18dc8c90f45ce69f351be0483da4faeec20d9e 100644
--- a/src/ads/native-ad/NativeAd.ts
+++ b/src/ads/native-ad/NativeAd.ts
@@ -35,6 +35,8 @@ import { validateAdRequestOptions } from '../../validateAdRequestOptions';
 export class NativeAd {
   readonly adUnitId: string;
   readonly responseId: string;
+  readonly responseIdOld: string | null;
+  readonly newArch: string | null;
   readonly advertiser: string | null;
   readonly body: string;
   readonly callToAction: string;
@@ -53,6 +55,8 @@ export class NativeAd {
   private constructor(adUnitId: string, props: NativeAdProps) {
     this.adUnitId = adUnitId;
     this.responseId = props.responseId;
+    this.newArch = props.newArch;
+    this.responseIdOld = props.responseIdOld;
     this.advertiser = props.advertiser;
     this.body = props.body;
     this.callToAction = props.callToAction;
diff --git a/src/specs/modules/NativeGoogleMobileAdsNativeModule.ts b/src/specs/modules/NativeGoogleMobileAdsNativeModule.ts
index 46c98ec52d311d783408145f2fe278252325265d..14d4a60acbb3c5430be379d0b05ed855aa71b8e0 100644
--- a/src/specs/modules/NativeGoogleMobileAdsNativeModule.ts
+++ b/src/specs/modules/NativeGoogleMobileAdsNativeModule.ts
@@ -26,7 +26,9 @@ import type {
 
 export type NativeAdProps = {
   responseId: string;
+  responseIdOld: string | null;
   advertiser: string | null;
+  newArch: string | null;
   body: string;
   callToAction: string;
   headline: string;
`

**Comment by dylancom** [comment]
Would be great if you could help out improving this lib by providing a PR (with a non-dirty) fix!

**Comment by csaq5507** [comment]
> Would be great if you could help out improving this lib by providing a PR (with a non-dirty) fix!

Ok, I will do as soon as I manage to get a non-dirty fix to work!

**Comment by husnaintahir** [comment]
facing the same issue

**Comment by mikehardy** [comment]
I doin't trust pastebin not to delete it, there's no reason not to include the patch (dirty or not) here directly in case others need it:


```diff
diff --git a/ios/RNGoogleMobileAds/RNGoogleMobileAdsNativeModule.mm b/ios/RNGoogleMobileAds/RNGoogleMobileAdsNativeModule.mm
index 217b970b73a6a745902efe7856173260ab08fc17..fc876a7ecc512b51cf8cdbdba894913a0dbc3da5 100644
--- a/ios/RNGoogleMobileAds/RNGoogleMobileAdsNativeModule.mm
+++ b/ios/RNGoogleMobileAds/RNGoogleMobileAdsNativeModule.mm
@@ -27,10 +27,12 @@ typedef void (^RNGMANativeAdLoadCompletionHandler)(GADNativeAd *_Nullable native
     : NSObject <GADNativeAdLoaderDelegate, GADNativeAdDelegate, GADVideoControllerDelegate>
 
 @property(strong, nullable) GADNativeAd *nativeAd;
+@property(strong, nullable) NSString *uniqueId;
 
 - (instancetype)initWithNativeModule:(RNGoogleMobileAdsNativeModule *)nativeModule
                             adUnitId:(NSString *)adUnitId
-                      requestOptions:(NSDictionary *)requestOptions;
+                      requestOptions:(NSDictionary *)requestOptions
+                      uId:(NSString *) uId;
 
 - (void)loadWithCompletionHandler:(RNGMANativeAdLoadCompletionHandler)completionHandler;
 
@@ -72,10 +74,13 @@ RCT_EXPORT_METHOD(
     : (NSDictionary *)requestOptions resolve
     : (RCTPromiseResolveBlock)resolve reject
     : (RCTPromiseRejectBlock)reject {
+      NSUUID *uuid = [NSUUID UUID];
+      NSString *uId = [uuid UUIDString];
       RNGMANativeAdHolder *adHolder =
           [[RNGMANativeAdHolder alloc] initWithNativeModule:self
                                                    adUnitId:adUnitId
-                                             requestOptions:requestOptions];
+                                             requestOptions:requestOptions
+                                             uId:uId];
 
       [adHolder loadWithCompletionHandler:^(GADNativeAd *nativeAd, NSError *error) {
         if (error != nil) {
@@ -84,10 +89,16 @@ RCT_EXPORT_METHOD(
         }
 
         NSString *responseId = nativeAd.responseInfo.responseIdentifier;
-        [_adHolders setValue:adHolder forKey:responseId];
+        [_adHolders setValue:adHolder forKey:uId];
 
         resolve(@{
-          @"responseId" : responseId,
+          @"responseId" : uId,
+#ifdef RCT_NEW_ARCH_ENABLED
+          @"newArch" : @"YES",
+#else
+          @"newArch" : @"NO",
+#endif
+          @"responseIdOld" : responseId ?: [NSNull null],
           @"advertiser" : nativeAd.advertiser ?: [NSNull null],
           @"body" : nativeAd.body ?: [NSNull null],
           @"callToAction" : nativeAd.callToAction ?: [NSNull null],
@@ -138,9 +149,11 @@ RCT_EXPORT_METHOD(destroy
 
 - (instancetype)initWithNativeModule:(RNGoogleMobileAdsNativeModule *)nativeModule
                             adUnitId:(NSString *)adUnitId
-                      requestOptions:(NSDictionary *)requestOptions {
+                      requestOptions:(NSDictionary *)requestOptions
+                       uId:(NSString *)uId {
   if (self = [super init]) {
     _nativeModule = nativeModule;
+    _uniqueId = uId;
 
     GADNativeAdImageAdLoaderOptions *imageOptions = [[GADNativeAdImageAdLoaderOptions alloc] init];
     //    imageOptions.disableImageLoading = YES;
@@ -277,7 +290,7 @@ RCT_EXPORT_METHOD(destroy
     return;
   }
   NSDictionary *payload =
-      @{@"responseId" : _nativeAd.responseInfo.responseIdentifier, @"type" : type};
+      @{@"responseId" : _uniqueId, @"type" : type};
 #ifdef RCT_NEW_ARCH_ENABLED
   [_nativeModule emitOnAdEvent:payload];
 #else
diff --git a/src/ads/native-ad/NativeAd.ts b/src/ads/native-ad/NativeAd.ts
index 6f22829e46e3e839d265c2bdf80bd855b7cf1d50..0c18dc8c90f45ce69f351be0483da4faeec20d9e 100644
--- a/src/ads/native-ad/NativeAd.ts
+++ b/src/ads/native-ad/NativeAd.ts
@@ -35,6 +35,8 @@ import { validateAdRequestOptions } from '../../validateAdRequestOptions';
 export class NativeAd {
   readonly adUnitId: string;
   readonly responseId: string;
+  readonly responseIdOld: string | null;
+  readonly newArch: string | null;
   readonly advertiser: string | null;
   readonly body: string;
   readonly callToAction: string;
@@ -53,6 +55,8 @@ export class NativeAd {
   private constructor(adUnitId: string, props: NativeAdProps) {
     this.adUnitId = adUnitId;
     this.responseId = props.responseId;
+    this.newArch = props.newArch;
+    this.responseIdOld = props.responseIdOld;
     this.advertiser = props.advertiser;
     this.body = props.body;
     this.callToAction = props.callToAction;
diff --git a/src/specs/modules/NativeGoogleMobileAdsNativeModule.ts b/src/specs/modules/NativeGoogleMobileAdsNativeModule.ts
index 46c98ec52d311d783408145f2fe278252325265d..14d4a60acbb3c5430be379d0b05ed855aa71b8e0 100644
--- a/src/specs/modules/NativeGoogleMobileAdsNativeModule.ts
+++ b/src/specs/modules/NativeGoogleMobileAdsNativeModule.ts
@@ -26,7 +26,9 @@ import type {
 
 export type NativeAdProps = {
   responseId: string;
+  responseIdOld: string | null;
   advertiser: string | null;
+  newArch: string | null;
   body: string;
   callToAction: string;
   headline: string;
```

**Comment by koenzi132** [comment]
I'm facing have same issue :(
How long will it take for it to be fixed to the official version?

**Comment by mikehardy** [comment]
That's a great question @koenzi132 ! How long will it take someone to post a PR for it? How long would it take you to do so?

**Comment by zoobibackups** [comment]
sam e issue

**Comment by TaylorDale** [comment]
Also encountering this, noting for myself to come back. Maybe I’ll be the one to open the PR 😉
